<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mire.io</title>
    <meta name="description" content="Mire.io">
    <meta property="og:url" content="https://mire.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mire.io">
    <meta property="og:description" content="1der4 Website">
    <meta property="og:image" content="https://raw.githubusercontent.com/The1der4/the1der4.github.io/main/Media/metaImg.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="mire.github.io">
    <meta property="twitter:url" content="https://mire.github.io/">
    <meta name="twitter:title" content="Mire.io">
    <meta name="twitter:description" content="我愛老低。我有這個感覺，在我的球裡。">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/The1der4/the1der4.github.io/main/Media/Img/metaImg.jpg">
    <link rel="stylesheet" type="text/css" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="iContainer">
      <img src="./img/Djr_fnf.png" alt="Djr" width="200px" height="200px"></img>
    </div>
    <div class="title">歡迎來到Mire.io</div>
    <div class="subt">Djr Yes</div>
    <div class="bcontainer">
      <a class="button" href="https://www.youtube.com/channel/UCToIu4sSLSyXkyTZwLJkeXw">訂閱Djr Leo</a>
    </div>

</body>
<script>
</script>
<style>
    @font-face{
    font-family: 'Noto Sans TC', sans-serif;
    src:();
    }
    body{
        padding:0;
        margin:0;
        font-family:Noto Sans TC;
    }
    .title{
      text-align:center;
      font-size:3em;
    }
    .subt{
      text-align:center;
      font-size:2em;
    }
    img{
      padding: 2em;
      display:block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
    }
    .bcontainer{
      margin-left: auto;
      margin-right: auto;
    }
    .button{
      border-radius:5px;
      text-decoration:none;
      animation: rainbowT 1s infinite;
    }
    .bcontainer{
      text-align:center;
      margin:10px;
    }
    @keyframes rainbowT{
	    0%, 100%{color: Crimson;}
	    20%{color: orange;}
	    40%{color: yellow;}
	    60%{color: lime;}
	    80%{color: MediumBlue;}
    }
</style>